# README #

small validation System  for  valid Email  and  website URL and Mobile Number (like Norway Mobile Number)

### What is this repository for? ###

* Validate Email 
* Validate website URL
* validate Mobile Number "Norway mobile Number format olny"

### How do I get set up? ###

* download Zip file 
* Extract in  you www Folder
* run  in you browser .
